# SqlProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqlproject/: MainActivity.java  NotificationActivity.java  SqlActivity.java
app/src/main/java/com/example/sqlproject/Fragment/: CompleteFragment.java  UpcomingFragment.java
app/src/main/java/com/example/sqlproject/Fragment/Adapter/: AlarmReceiver.java  CompleteAdapter.java  DbHelper.java  UpComingAdapter.java
app/src/main/java/com/example/sqlproject/Fragment/modelSql/: EventModel.java
app/src/main/res/drawable/: baseline_done_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sql.xml  add_dialog_file.xml  complete_item_file.xml  edit_item_file.xml  fragment_complete.xml  fragment_upcomming.xml  notification_item_file.xml  upcoming_item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
