plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sqlproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sqlproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //biometric
    implementation "androidx.biometric:biometric:1.1.0"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    debugImplementation "com.infinum.dbinspector:dbinspector:5.4.9"
    releaseImplementation "com.infinum.dbinspector:dbinspector-no-op:5.4.9"


}